# Set root logger level to ERROR and its only appender to A1.
log4j.rootLogger=ERROR

# Configure AM logging separately and send to another log file
log4j.logger.com.intuit=INFO,tank
log4j.additivity.com.intuit=false

# Keep one backup file
log4j.appender.tank=org.apache.log4j.RollingFileAppender
log4j.appender.tank.File=${catalina.base}/logs/tank.log
log4j.appender.tank.MaxFileSize=250MB
log4j.appender.tank.MaxBackupIndex=4

# A1 uses PatternLayout.
log4j.appender.tank.layout=org.apache.log4j.PatternLayout
log4j.appender.tank.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss,SSS z} %5p %c{1}:%L - %m%n


#log4j.logger.net.sf.hibernate=debug

### log just the SQL
#log4j.logger.net.sf.hibernate.SQL=debug
#log4j.logger.net.sf.hibernate.type=debug