###
# #%L
# Intuit Tank Agent Debugger
# %%
# Copyright (C) 2011 - 2015 Intuit Inc.
# %%
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# #L%
###
# Set root logger level to ERROR and its only appender to agent. 
log4j.rootLogger=ERROR,agent

# Configure AM logging separately and send to another log file
log4j.logger.com=INFO,agent
log4j.logger.org=INFO,agent
log4j.additivity.com=true
log4j.additivity.org=true

log4j.appender.agent=org.apache.log4j.RollingFileAppender
log4j.appender.agent.File=${user.home}/debugger.log

log4j.appender.agent.layout=org.apache.log4j.PatternLayout
log4j.appender.agent.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss,SSS z} %5p %c{1}:%L - %m%n
